# Duotify.Templates.DotNetNew

./: CHANGELOG.md  Duotify.Templates.DotNetNew.csproj  LICENSE  NUGET_README.md  README.md  TODO.md
item-templates/editorconfig/: .editorconfig
item-templates/editorconfig/.template.config/: template.json
item-templates/efr/: CourseRepository.cs  EFRepository.cs  EFUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  RepositoryHelper.cs
item-templates/efr/.template.config/: template.json
project-templates/antlr4/: .editorconfig  .gitignore  AntlrGrammarName.csproj  AntlrGrammarNameLexer.g4  AntlrGrammarNameParser.g4  LICENSE  Program.cs  README.md
project-templates/antlr4/.template.config/: template.json
project-templates/antlr4/Properties/: AssemblyInfo.cs
project-templates/antlr4/examples/: example01.txt
project-templates/go/: .editorconfig  LICENSE  README.md  go.mod  main.go
project-templates/go/.template.config/: template.json
project-templates/gobasic/: go.mod
project-templates/gobasic/.template.config/: template.json
project-templates/gofull/: .gitignore  README.md
project-templates/gofull/.template.config/: template.json
project-templates/gogin/: .gitignore  README.md  go.mod  main.go
project-templates/gogin/.template.config/: template.json
project-templates/golib/.template.config/: template.json
project-templates/jconsole/: .editorconfig  LICENSE  README.md
project-templates/jconsole/.template.config/: template.json
project-templates/jconsole/src/: YOUR-APP-NAME.java
project-templates/tsnode/: package.json
project-templates/tsnode-esm/: .eslintrc.cjs  LICENSE  package.json  tsconfig.json
project-templates/tsnode-esm/.template.config/: template.json
project-templates/tsnode-esm/src/: app.ts  utils.ts
project-templates/tsnode/.template.config/: template.json
